<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/sample.uss?fileID=7433441132597879392&amp;guid=75cdd7e9e521dbbd1b0e9606023174ca&amp;type=3#sample" />
    <ui:VisualElement name="Top" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="KeyLayout" style="width: 90%; height: 45%; top: auto; left: 5%; right: 5%; background-color: rgba(55, 204, 77, 0.11); align-items: flex-start; border-left-color: rgba(255, 72, 0, 0); border-right-color: rgba(255, 72, 0, 0); border-top-color: rgba(255, 72, 0, 0); border-bottom-color: rgba(255, 72, 0, 0); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="panel1" class="test" style="align-items: center;">
                <ui:VisualElement name="No1" class="line" style="top: 0%; left: 0%; flex-direction: row;">
                    <ui:Button text="1" name="button1" class="button" />
                    <ui:Button text="2" name="button2" class="button" />
                    <ui:Button text="3" name="button3" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="No2" class="line" style="top: 0%; left: 0%; flex-direction: row;">
                    <ui:Button text="4" name="button4" class="button" />
                    <ui:Button text="5" name="button5" class="button" />
                    <ui:Button text="6" name="button6" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="No3" class="line" style="top: 0%; left: 0%; flex-direction: row;">
                    <ui:Button text="7" name="button7" class="button" />
                    <ui:Button text="8" name="button8" class="button" />
                    <ui:Button text="9" name="button9" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="No4" class="line" style="top: 0%; left: 0%; flex-direction: row;">
                    <ui:Button text="0" name="button0" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
