:root {
}

.unity-text-element {
    font-size: 50px;
}

.button {
    background-color: rgba(233, 21, 21, 0.28);
    width: 28%;
    left: auto;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative;
    font-size: 32px;
    border-left-color: rgb(217, 30, 30);
    border-right-color: rgb(217, 30, 30);
    border-top-color: rgb(231, 112, 112);
    border-bottom-color: rgb(125, 19, 19);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: middle-center;
    --margins-size: 1%;
    margin-bottom: var(--margins-size);
    margin-top: var(--margins-size);
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease-out-cubic;
    transition-delay: 0s;
    color: rgb(255, 255, 255);
}

.button:hover {
    background-color: rgba(21, 67, 233, 0.28);
    left: auto;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
    border-left-color: rgb(30, 54, 217);
    border-right-color: rgb(30, 50, 217);
    border-top-color: rgb(112, 136, 231);
    border-bottom-color: rgb(19, 29, 125);
    --margins-size: 0.5%;
    margin-bottom: var(--margins-size);
    margin-top: var(--margins-size);
    transition-property: all;
    transition-duration: 100ms;
    transition-timing-function: ease-out-cubic;
    transition-delay: 0s;
    width: 32%;
}

.button:active {
    background-color: rgba(21, 67, 233, 0.28);
    width: 28%;
    left: auto;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative;
    border-left-color: rgb(30, 54, 217);
    border-right-color: rgb(30, 50, 217);
    border-top-color: rgb(13, 39, 142);
    border-bottom-color: rgb(105, 116, 221);
    --margins-size: 1.5%;
    margin-bottom: var(--margins-size);
    margin-top: var(--margins-size);
    transition-property: all;
    transition-duration: 100ms;
    transition-timing-function: ease-out-cubic;
    transition-delay: 0s;
}

.box {
}

.button2 {
    align-items: center;
    justify-content: space-around;
}

.test {
    top: 5%;
    left: 0%;
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.15);
    justify-content: space-around;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.unity-label {
    font-size: 150px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.line {
    width: 100%;
    height: 24%;
    align-self: auto;
    justify-content: center;
}

.unity-label:active {
    font-size: 150px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: rgb(219, 15, 15);
    background-color: rgba(0, 0, 0, 0);
}

.num-label {
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 32px;
}
