<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-grow: 1;">
        <ui:VisualElement name="UIArea" style="flex-grow: initial; top: 80%; height: 10%; left: 20%; width: 60%;">
            <ui:Button text="Tap To Start" name="TapToStart" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/%E5%92%8C%E9%A2%A8%E3%81%BD%E3%81%A3%E3%81%B7.ttf?fileID=12800000&amp;guid=5eb6f64963c6192bbbdb07788a12c0a7&amp;type=3#和風ぽっぷ&quot;); font-size: 80px; background-image: resource(&apos;images/BtnTemplate_01&apos;); color: rgb(168, 149, 149); -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
